<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Kadmium_Osc</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Kadmium OSC</Title>
    <Description>A fairly lightweight OSC package for .Net</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.1.2</Version>
    <Authors>Jesse Higginson</Authors>
    <PackageProjectUrl>https://github.com/iKadmium/kadmium-osc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iKadmium/kadmium-osc.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kadmium-Udp" Version="0.1.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <InternalsVisibleTo Include="Kadmium-Osc.Test" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
